# equidawebeclipse

./: .project  equida.sql  pom.xml
src/main/java/dao/: DaoCheval.java  DaoRace.java  DaoVente.java
src/main/java/database/: ConnexionServlet.java  Connexionbdd.java  DaoCheval.java  DaoVente.java
src/main/java/model/: CategorieVente.java  Cheval.java  Client.java  Course.java  Encheres.java  Lieu.java  Lot.java  Pays.java  Proprietaire.java  Robe.java  Vente.java
src/main/java/servlet/: ChevalServlet.java  VenteServlet.java
src/main/java/test/: TestCheval.java  TestConnexionBdd.java  TestEncheres.java  TestLot.java  TestVente.java
src/main/webapp/: index.jsp  test-connection.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/cheval/: list.jsp
src/main/webapp/WEB-INF/views/vente/: add.jsp  list.jsp  lot.jsp  lots.jsp  show.jsp
